# ForceFacts

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/hxl/forcefacts/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hxl/forcefacts/app/: ForceFactsApp.kt  MainActivity.kt
app/src/main/java/org/hxl/forcefacts/di/: CacheModule.kt  DataModule.kt  DiscoverModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/hxl/forcefacts/: ExampleUnitTest.kt
core/cache/: build.gradle.kts
core/cache/src/androidTest/java/org/hxl/cache/: ExampleInstrumentedTest.kt
core/cache/src/main/java/org/hxl/cache/: StarWarsLocalImpl.kt
core/cache/src/main/java/org/hxl/cache/room/: ForceFactsDB.kt  RoomDBFactory.kt
core/cache/src/test/java/org/hxl/cache/: ExampleUnitTest.kt  FakeCacheFactory.kt  StarWarsLocalTest.kt
core/cache/src/test/java/org/hxl/cache/mapper/: CharacterEntityMapperTest.kt  FilmEntityMapperTest.kt  StarShipEntityMapperTest.kt
core/common/: build.gradle.kts
core/common-test/: build.gradle.kts
core/common-test/src/main/java/org/hxl/common_test/: MyClass.kt  TestConstants.kt
core/common-test/src/main/java/org/hxl/common_test/factory/: FakeFactory.kt  FakeNetworkFactory.kt
core/common/src/androidTest/java/org/hxl/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/org/hxl/common/base/: BaseAdapter.kt  BaseFragment.kt  BaseFragmentVM.kt  BasePagingAdapter.kt  BaseViewHolder.kt
core/common/src/main/java/org/hxl/common/callback/: CharacterItemCallBack.kt  StarShipItemCallback.kt
core/common/src/main/java/org/hxl/common/test_conf/: AppTestRunner.kt  HiltExt.kt  HiltTestActivity.kt  HiltTestApp.kt  TestApplication.kt
core/common/src/main/res/drawable/: error.xml  heart.xml  heart_filled.xml  person.xml  space_ship.xml  star.xml  star_filled.xml  telescope_fill.xml
core/common/src/main/res/values/: attr.xml  colors.xml  dimen.xml  string.xml  themes.xml
core/common/src/main/res/values-night/: themes.xml
core/common/src/test/java/org/hxl/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/org/hxl/data/: FilmInfoMapper.kt  MyClass.kt  StarWarsRepositoryImpl.kt
core/data/src/main/java/org/hxl/data/repository/: StarWarsLocal.kt  StarWarsRemote.kt
core/data/src/test/java/org/hxl/data/: StarWarsRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/org/hxl/domain/: MyClass.kt
core/domain/src/main/java/org/hxl/domain/repository/: StarWarsRepository.kt
core/domain/src/main/java/org/hxl/domain/usecase/: FavoriteUseCase.kt  FilmInfoUseCase.kt  ModelUseCase.kt
core/domain/src/test/java/org/hxl/domain/character/: CharacterUseCaseTest.kt  FavoriteCharacterUseCaseTest.kt
core/domain/src/test/java/org/hxl/domain/starship/: FavoriteStarShipUseCaseTest.kt  StarShipUseCase.kt
core/model/src/main/java/org/hxl/model/: Character.kt  Film.kt  FilmInfo.kt  MyClass.kt  StarShip.kt
core/network/: build.gradle.kts
core/network/src/main/java/org/hxl/network/: StarWarsRemoteImpl.kt
core/network/src/main/java/org/hxl/network/api/: ServiceFactory'.kt  StarWarsService.kt
core/network/src/main/java/org/hxl/network/mapper/: CharacterDTOMapper.kt  FilmDTOMapper.kt  IdParser.kt  StarShipDTOMapper.kt
core/network/src/main/java/org/hxl/network/model/: CharacterDTO.kt  FilmDTO.kt  ListResponse.kt  StarShipDTO.kt
core/network/src/test/java/org/hxl/network/: StarWarsRemoteImplTest.kt
core/network/src/test/java/org/hxl/network/mapper/: CharacterDTOMapperTest.kt  FakeNetworkFactory.kt  FilmDTOMapperTest.kt  StarShipDTOMapperTest.kt
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
feature/discover/: build.gradle.kts
feature/discover/src/androidTest/java/org/hxl/discover/: ExampleInstrumentedTest.kt
feature/discover/src/main/java/org/hxl/discover/: DiscoverFragment.kt
feature/discover/src/main/java/org/hxl/discover/menu/: BaseListFragment.kt  BaseListViewModel.kt  DiscoverStateAdapter.kt  ListDataPaging.kt
feature/discover/src/main/res/color/: favorite_colors.xml  favorite_ripple.xml
feature/discover/src/main/res/drawable/: favorite_background.xml  sl_favorite.xml
feature/discover/src/main/res/layout/: character_item.xml  fragment_discover.xml  starship_item.xml  starwars_list.xml
feature/discover/src/main/res/navigation/: nav_discover.xml
feature/discover/src/main/res/values/: dimen.xml  strings.xml  styles.xml
feature/discover/src/test/java/org/hxl/discover/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/org/hxl/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/org/hxl/favorite/: FavoriteFragment.kt
feature/favorite/src/main/res/layout/: fragment_favorite.xml
feature/favorite/src/main/res/navigation/: nav_favorite.xml
feature/favorite/src/test/java/org/hxl/favorite/: ExampleUnitTest.kt
feature/navigator/: build.gradle.kts
feature/navigator/src/androidTest/java/org/hxl/navigator/: ExampleInstrumentedTest.kt
feature/navigator/src/main/: AndroidManifest.xml
feature/navigator/src/main/java/org/hxl/navigator/: NavigatorFragment.kt
feature/navigator/src/main/res/color/: navbar.xml
feature/navigator/src/main/res/layout/: fragment_navigator.xml
feature/navigator/src/main/res/layout-w1024dp/: fragment_navigator.xml
feature/navigator/src/main/res/layout-w600dp/: fragment_navigator.xml
feature/navigator/src/main/res/menu/: navigator_menu.xml
feature/navigator/src/main/res/navigation/: nav_relay.xml  nav_root.xml
feature/navigator/src/main/res/values/: string.xml  styles.xml
feature/navigator/src/test/java/org/hxl/navigator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
