<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_small"
        android:layout_marginBottom="@dimen/distance_small"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:contentPadding="@dimen/distance_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_small"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    tools:text="Name: gender" />

                <TextView
                    android:id="@+id/tv_ships"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Star Ships: 123"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_favorite"
                style="@style/ForceFacts.Bookmark"
                android:layout_width="@dimen/icon_default"
                android:layout_height="match_parent"
                android:button="@drawable/sl_favorite" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>