<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="character" type="org.hxl.model.Character" />

        <variable name="film_info" type="org.hxl.model.FilmInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_small"
        android:layout_marginBottom="@dimen/distance_small"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:contentPadding="@dimen/distance_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_small"
                    android:text='@{character.name + ": " + character.gender}'
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    tools:text="Name: gender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{@string/starships(character.starships)}'
                    tools:text="Star ships: 123"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_small"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:visibility='@{film_info == null ? View.GONE : View.VISIBLE}'>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/movies}'
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        tools:text="Movies: " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/distance_small"
                        android:text='@{film_info.films}'
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        tools:text="123, 456, 678" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_small"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:visibility='@{film_info == null ? View.GONE : View.VISIBLE}'>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/director}'
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        tools:text="Director:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/distance_small"
                        android:text='@{film_info.directors}'
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        tools:text="123, 456, 789" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_small"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:visibility='@{film_info == null ? View.GONE : View.VISIBLE}'>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/producer}'
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        tools:text="Producer:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/distance_small"
                        android:text='@{film_info.producers}'
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        tools:text="123, 456, 789" />
                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_favorite"
                style="@style/ForceFacts.Favorite"
                android:checked="@{character.isFavorite}"
                android:layout_width="@dimen/icon_default"
                android:layout_height="match_parent"
                android:button="@drawable/sl_favorite" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>